{
  "name": "abquery",
  "version": "0.2.23",
  "description": "a very lightweight library like JQuery with fewer features and somewhat different",
  "jsdelivr": "./dist/index.min.js",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "chmod +x .build && ./.build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anyass3/aQuery.git"
  },
  "keywords": [
    "lightweight Jquery",
    "Jquery",
    "query",
    "mini library"
  ],
  "author": "Abdoulie Nyass",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anyass3/aQuery/issues"
  },
  "homepage": "https://github.com/Anyass3/aQuery#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "babel-minify": "^0.5.1"
  }
}
